spring.couchbase.bootstrap-hosts=127.0.0.1
spring.couchbase.bucket.name=Mytest
spring.couchbase.bucket.password=

#storage.loginBucket=Mytest
#storage.loginPassword=
#storage.hosts=127.0.0.1

#spring.couchbase.bootstrap-hosts=bt01.nearsen.cn
#spring.couchbase.bucket.name=nearinfo
#spring.couchbase.bucket.password=
#
storage.loginBucket=Mytest
storage.loginPassword=
storage.hosts=127.0.0.1

storage.meetinghosts=bt01.nearsen.cn
storage.meetingBucket=nearinfo
storage.meetingPassword=

storage.nearsenhosts=172.17.191.243,172.17.191.244
storage.nearsenBucket=sync_gateway
storage.nearsenPassword=

## COUCHBASE (CouchbaseProperties)
#spring.couchbase.bootstrap-hosts= # Couchbase nodes (host or IP address) to bootstrap from.
#spring.couchbase.bucket.name=default # Name of the bucket to connect to.
#spring.couchbase.bucket.password= # Password of the bucket.
#spring.couchbase.env.endpoints.key-value=1 # Number of sockets per node against the Key/value service.
#spring.couchbase.env.endpoints.query=1 # Number of sockets per node against the Query (N1QL) service.
#spring.couchbase.env.endpoints.view=1 # Number of sockets per node against the view service.
#spring.couchbase.env.ssl.enabled= # Enable SSL support. Enabled automatically if a "keyStore" is
#
#provided unless specified otherwise.
#spring.couchbase.env.ssl.key-store= # Path to the JVM key store that holds the certificates.
#spring.couchbase.env.ssl.key-store-password= # Password used to access the key store.
#spring.couchbase.env.timeouts.connect=5000 # Bucket connections timeout in milliseconds.
#spring.couchbase.env.timeouts.key-value=2500 # Blocking operations performed on a specific key timeout in milliseconds.

# N1QL query operations timeout in milliseconds.
#spring.couchbase.env.timeouts.query=102000
#spring.couchbase.env.timeouts.socket-connect=1000 # Socket connect connections timeout in milliseconds.
#spring.couchbase.env.timeouts.view=7500 # Regular and geospatial view operations timeout in
#


## DATA COUCHBASE (CouchbaseDataProperties)
#spring.data.couchbase.auto-index=false # Automatically create views and indexes.
#spring.data.couchbase.consistency=read-your-own-writes # Consistency to apply by default on generated queries.
#spring.data.couchbase.repositories.enabled=true # Enable Couchbase repositories.